{
  "name": "supergov-frontend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node server/app.js --plugins @babel/plugin-transform-modules-commonjs",
    "build": "next build",
    "start": "next start",
    "test": "eslint --quiet .",
    "fix": "eslint --fix .",
    "flow": "flow"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-link-http": "^1.5.4",
    "express": "^4.16.3",
    "next": "^6.0.2",
    "next-routes": "^1.4.1",
    "next-with-apollo": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-display-name": "^0.2.4",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.47",
    "@babel/node": "7.0.0-beta.47",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "cross-env": "^5.1.5",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.22.1",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.1",
    "eslint-plugin-unicorn": "^4.0.3",
    "next-plugin-graphql": "0.0.1",
    "prettier": "^1.12.1"
  }
}
